@import url("modal.css");
/* Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain) */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url("images/dot-grid.png");
  color: #777;
  font-family: "Ariel", sans-serif;
  font-size: 16pt;
  font-weight: 300;
  line-height: 1.65em;
  letter-spacing: -0.015em;
  /* overflow: hidden; */
}

/* Coming soon tag */
.coming-soon-tag img {
  position: fixed;
  top: 30%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  width: fit-content;
  z-index: 5;
}

/* Header Logo*/
#header {
  background: #17375e;
  color: #ffff;
  cursor: default;
  height: 4.5em;
  left: 0;
  line-height: 3.25em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.logo img {
  background-position: left center;
  background-size: auto 100%;
  margin-top: 9px;
  left: 1.25em;
  line-height: 0;
  margin-left: 2.5;
  padding: 0;
  position: absolute;
  top: 0;
}

/* Navigation */
.navbar {
  margin-left: 25%;
  margin-right: 25%;
  box-sizing: border-box;
}

#header nav {
  margin-top: 0.8em;
  height: inherit;
  line-height: inherit;
  position: absolute;
  right: 0.75em;
  top: 0;
  vertical-align: middle;
}

#header nav > ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

#header nav > ul > li {
  display: inline-block;
  padding-left: 0;
}

#header nav > ul > li > ul {
  display: none;
}

#header nav > ul > li a {
  color: #ffff;
  text-decoration: none;
  display: inline-block;
  height: 2em;
  line-height: 1.95em;
  padding: 0 1em;
  border-radius: 6px;
}

#header nav > ul > li a:hover {
  color: rgb(195, 195, 195);
}

.burger {
  font-size: 2.5rem;
  margin-right: 10%;
  display: none;
}

.close-burger {
  font-size: 2.5rem;
  display: none;
}

/* Banner */
#banner-heading {
  background-attachment: scroll, fixed;
  background-color: #666;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/crane-3038640-1024x683-1.jpg");
  background-position: top left, center center;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  color: #fff;
  padding: 18em 0 20em 0;
  text-align: center;
  text-shadow: 0.1px 0.1px black;
  /* text-align: left; */
}

#banner-heading h2 {
  font-size: 4em;
  line-height: 1em;
  margin: 0 0 0.5em 0;
  padding: 0;
}

#banner-heading p {
  font-size: 1.8em;
  margin-bottom: 1.75em;
}

#banner-heading a {
  text-decoration: none;
  background-color: #fe5b2d;
  padding: 1rem;
  border-radius: 0.8rem;
  color: #ffff;
  font-size: 1.2rem;
  border: 2px #000000;
}

#banner-heading a:hover {
  background-color: rgb(180, 47, 10);
}

.banner-video {
  margin-left: 3%;
}

.banner-video iframe {
  width: 165%;
}

.showcase {
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-content {
  width: 30%;
  margin-left: -12%;
}

/* Main */
body #main {
  margin-top: -9em;
}

.container {
  margin: 0 auto;
  max-width: calc(100% - 5em);
  width: 95rem;
  border-radius: 0.5rem;
}

/* About Section*/
.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px 2px #e5e5e5;
  margin: 3em 0 5em 0;
  padding: 4em;
}

#about {
  box-shadow: 0 3px 3px 0.8px #e5e5e5;
}

.box.special h2 {
  text-align: center;
  font-size: 2.25em;
  line-height: 1.5em;
  letter-spacing: -0.035em;
  font-weight: 300;
}

.box.special h3 {
  font-size: 1.75em;
  line-height: 1.5em;
  letter-spacing: -0.025em;
}

/* places the three columns under about */
.box-content {
  display: grid;
  justify-self: center;
  text-align: center;
  grid-template-areas: "box-left box-middle box-right";
  grid-template-columns: repeat(3, 1fr);
}

.box-left {
  grid-area: box-left;
}
.box-middle {
  grid-area: box-middle;
}
.box-right {
  grid-area: box-right;
}

.top-box .box-right p {
  width: 80%;
}
/* Features */
#features img {
  width: 500px;
  height: 200px;
}

#features {
  /* position: relative;
  z-index: 3; */
}

.features-row {
  margin-top: 3rem;
  display: grid;
  justify-self: center;
  text-align: center;
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
  margin-bottom: 6%;
}

.features-row img {
  margin: 2rem 2rem;
  box-shadow: 0 5px 3px 1px #5d5a5a;
  border-radius: 5px;
}

.top-left {
  box-shadow: 3px 3px rgb(190, 187, 187);
  padding: 15px;
}

.top-right {
  box-shadow: 0 3px rgb(190, 187, 187);
  padding: 15px;
}

.bottom-left {
  box-shadow: 3px 0 rgb(190, 187, 187);
  padding: 15px;
}

.bottom-right {
  padding: 15px;
}

.features-video {
  position: relative;
  text-align: center;
  /* box-shadow: 3px 3px 3px 3px #666; */
  /* width: 60%; */
  padding: 0;
  margin-bottom: 7%;
  margin-top: 5%;
}

.features-video iframe {
  /* margin: 0 auto; */
  /* display: grid; */
  /* position: relative; */
  justify-content: center;
  align-items: center;
  border: 1px solid #666;
  border-radius: 9px;
  box-shadow: 0 3px 3px 3px #666;

  /* width: 60%; */
  /* height: 40%; */
}

/* User Profiles feature */
.profiles {
  margin-bottom: 4%;
  margin-top: 5%;
}
.profileHeadings {
  display: flex;
  justify-content: space-evenly;
}

.profileHeadings h3:hover {
  color: #17375e;
  cursor: pointer;
}

.profile-content {
  margin-top: 5%;
}

.active {
  color: #17375e;
  font-weight: 500;
  /* text-decoration: underline #fe5b2d; */
}

/* Resources */
#banner {
  background-color: #666;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/victoria-kure-wu-583580-unsplash-1-1024x768\ \(1\).jpg");
  color: #fff;
  padding: 5em 0 7em 0;
  text-align: center;
  text-shadow: 0.1px 0.1px black;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 1px 3px 4px 4px #686868;
}

#banner h2 {
  font-size: 2em;
  line-height: 0.5em;
  margin: 0 0 0.5em 0;
  padding: 0;
}

#banner p {
  font-size: 0.9em;
  margin-bottom: 0.8em;
}

#banner a {
  text-decoration: none;
  background-color: #fe5b2d;
  padding: 1rem;
  border-radius: 0.8rem;
  color: #ffff;
  font-size: 1rem;
  border: 2px #000000;
}

#banner a:hover {
  background-color: rgb(180, 47, 10);
}

/* Request Project Package Form */
#req-projectPackage-form {
  display: grid;
  border-radius: 10px;
  box-shadow: 0 3px 10px 2px #e5e5e5;
  margin: 3.8em 0 5em 0;
  padding: 0;
  height: 11rem;
}

#req-projectPackage-form header {
  color: #fff;
  background: linear-gradient(rgba(18, 55, 97, 0.75), rgba(18, 55, 97, 0.75)),
    url("images/pexels-andrea-piacquadio-3760067.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  border-radius: 10px 10px 0 0;
  padding: 5px 0 8px 0;
  text-align: center;
}

.main-div {
  text-align: center;
  justify-content: center;
  height: 1%;
}

.main-btn {
  text-decoration: none;
  background-color: #fe5b2d;
  padding: 0.4rem;
  border-radius: 0.8rem;
  color: #ffff;
  font-size: 1rem;
  border: 2px #000000;
  text-align: center;
  justify-content: center;
  margin: 1rem auto;
}

/* Contact us */
#contact {
  display: grid;
  border-radius: 10px;
  box-shadow: 0 3px 10px 2px #e5e5e5;
  margin: 3.8em 0 5em 0;
  padding: 0;
  height: 45rem;
}

#contact header {
  color: #fff;
  background: linear-gradient(rgba(18, 55, 97, 0.75), rgba(18, 55, 97, 0.75)),
    url("images/istock_crop-1024x683\ \(1\).jpg");
  background-position: 70% 30%;
  background-size: cover;
  width: 100%;
  border-radius: 10px 10px 0 0;
  padding: 5px 0 8px 0;
  text-align: center;
}

.outer-box-contact {
  margin: 3rem 0 8rem 0;
  /* display: grid; */
  justify-self: center;
  text-align: center;
  /* grid-template-areas: "left-box right-box"; */
  width: 80%;
}

.left-box {
  margin: 0 auto;
  width: 60%;
  padding: 20px 0;
  /* box-shadow: 3px 0 0 0 #e5e5e5; */
}

.left-box textarea {
  width: 95%;
  border-radius: 5px;
  border-color: #e5e5e5;
  background-color: #f6f6f6;
  padding: 0 0 63px 0;
}

.contact-us-header {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.left-box input {
  width: 90%;
  border-radius: 5px;
  border-color: #e5e5e5;
  background-color: #f6f6f6;
  padding: 10px;
  margin: 10px 0 4px 0;
}
.left-box .send {
  text-decoration: none;
  background-color: #fe5b2d;
  padding: 1rem;
  border-radius: 0.8rem;
  color: #ffff;
  font-size: 1.2rem;
  border: 2px #000000;
}

.left-box .send:hover {
  background-color: rgb(180, 47, 10);
}

/* .right-box {
  margin: 147px 0px 0px 41px;
}

.right-box h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

.right-box img {
  float: left;
  margin: 0 6% 0 30%;
} */

.icon-description {
  float: left;
  margin: 1% 0 0 2%;
}

/* map */
#map {
  display: flex;
}

#map iframe {
  width: 60%;
  padding: 1rem;
  margin: auto;
}

footer {
  display: flex;
  background: #383838;
  color: #ffff;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  line-height: 1.95em;
}

footer li {
  top: 50%;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 1.4em;
}

/* Resources Page */

#main-resources {
  margin: 0 auto;
  max-width: calc(100% - 5em);
  width: 95rem;
  border-radius: 0.5rem;
  margin-top: 14%;
  box-shadow: 0 10px 6px 3.5px #e5e5e5;
  background-color: #ffffff;
  height: auto;
}

#title h1 {
  font-size: 4em;
  text-align: center;
  padding: 20rem 5rem;
  line-height: 1em;
  color: #ffffff;
  background-color: #17375e;
  border-radius: 0.5rem 0.5rem 0 0;
}

.search-guides h2 {
  font-size: 4rem;
  line-height: 1em;
  text-align: center;
  margin-top: 10%;
  font-weight: 570;
  margin-bottom: 7%;
  color: #fe5b2d;
}

.search-guides h3 {
  font-size: 1.5rem;
}

.search-bar {
  display: flex;
  text-align: center;
  justify-content: center;
}

.search-guides label {
  margin: 10% 0 0 9%;
  position: relative;
  font-size: 2rem;
}

.search-bar input {
  width: 80%;
  text-decoration: none;
  text-align: center;
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(175, 173, 173);
  font-size: 2rem;
}

.search-bar button {
  text-decoration: none;
  background-color: #fe5b2d;
  padding: 1rem;
  border-radius: 0.8rem;
  color: #ffff;
  font-size: 1.2rem;
  border: 2px #000000;
  margin-left: 5px;
}

.search-bar button:hover {
  background-color: rgb(180, 47, 10);
}

.guides-tutorials {
  /* display: grid; */
  width: 89%;
  text-align: center;
  justify-content: center;
  grid-template-areas:
    "guide0 guide1 guide2 guide3"
    "guide4 guide5 guide6 guide7";
  margin-left: 8.5%;
  margin-top: 4rem;
  margin-bottom: 10%;
}
.guides-tutorials h1 {
  margin: 3rem 0 2rem 0;
  font-size: 2em;
  font-weight: 500;
  line-height: 3.5rem;
  padding-top: 0;
}

.guides-tutorials h1:hover {
  cursor: pointer;
}

.guides-tutorials h1 .fa-angle-down {
  transform: rotate(0deg);
  transition: transform 0.2s linear;
}

.guides-tutorials h1 .fa-angle-down.open {
  transform: rotate(180deg);
  transition: transform 0.2s linear;
}

.topics h1 .fa-angle-down {
  transform: rotate(0deg);
  transition: transform 0.2s linear;
}

.topics h1 .fa-angle-down.open {
  transform: rotate(180deg);
  /* transition: ; */
}

.guides-tutorials p {
  font-size: 1.3em;
  line-height: 3rem;
}

.hide {
  display: none;
}

#guides {
  /* width: 80%; */
}

.guide1 {
  /* margin-left: 5%; */
}

.guide1 .col {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  width: 100%;
}

.guide1 .col li {
  text-decoration: none;
}

.guide2 {
  /* margin-top: 19%;
  margin-left: -18%; */
}

.guide2 .col {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  /* width: 140%; */
}

.guide3 p {
  /* width: 79%; */
}

.guide7 p {
  /* width: 78%; */
}

.topic {
  width: 90%;
  margin: auto;
  line-height: 3rem;
  text-align: center;
  justify-content: center;
  align-self: center;
}

.topic h1 {
  font-size: 4rem;
  line-height: 1em;
  text-align: center;
  margin-bottom: 5rem;
  color: #fe5b2d;
  font-weight: 500;
}

.topics1 h1 {
  text-align: center;
  text-align: center;
  justify-content: center;
  align-self: center;
}

.topics h1 {
  font-size: 2em;
  text-align: left;
  margin-bottom: 2rem;
  color: #777;
  text-align: center;
  justify-content: center;
  align-self: center;
}

.topics h1:hover {
  cursor: pointer;
}

.topics h2 {
  font-size: 1.3em;
  text-align: left;
  margin-bottom: 2rem;
  color: #777;
  text-align: center;
  justify-content: center;
  align-self: center;
  font-weight: 500;
}

.topics h2:hover {
  cursor: pointer;
}

.topics h3 {
  font-size: 1.1em;
  font-weight: 500;
}

.topics p {
  font-size: 1em;
  line-height: 3rem;
  text-align: left;
}

.topics {
  /* display: grid;
  grid-template-columns: repeat(3, 4fr); */
  justify-content: center;
  text-align: center;
  grid-gap: 3rem;
  text-align: center;
  margin-left: 5%;
  margin-bottom: 10%;
}

.contact-support {
  padding-top: 10%;
  background-color: rgb(169, 203, 230);
  padding-top: auto 0;
  line-height: 6rem;
}

.contact-support h1 {
  margin-top: 10%;
  font-size: 4rem;
  width: 90%;
  margin: auto;
}

.contact-support p {
  font-size: 2.8rem;
  width: 90%;
  margin: auto;
}

.contact-support button {
  font-size: 3rem;
  width: auto;
  margin: auto;
  text-decoration: none;
  outline: none;
  background-color: #fe5b2d;
  padding: 1rem;
  border-radius: 0.8rem;
  color: #ffff;
  font-size: 1.2rem;
  border: 2px #000000;
  margin-left: 5%;
  margin-bottom: 8%;
  text-decoration: none;
}
.contact-support button a {
  text-decoration: none;
  color: #ffffff;
}

.contact-support button:hover {
  background-color: rgb(180, 47, 10);
}

.right-box img:hover {
  filter: brightness(50%);
}

.icon {
  background-image: url("images/icons8-chat-48\ \(2\).png");
  background-repeat: no-repeat;
  float: right;
  position: fixed;

  bottom: 1%;
  right: 2%;
}

.icon img {
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
}

.chat-btn {
  position: fixed;
  right: 50px;
  bottom: 50px;
  background: #17375e;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.8;
  transition: opacity 0.3s;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.submit:hover {
  opacity: 1;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 120px;
  height: 400px;
  width: 300px;
  background-color: white;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  padding: 0.2rem;
  box-shadow: 0 3px 1px 2px #bebebe;
  border-radius: 10px;
}

.chat-header {
  width: 102%;
  background-color: #17375e;
  color: #ffffff;
  text-align: center;
  border-radius: 7px;
  height: 14%;
  align-items: center;
  align-self: center;
  justify-content: center;
  display: flex;
}

.chat-area {
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.show {
  display: flex;
}

.income-msg {
  display: flex;
  align-items: center;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.income-msg .msg {
  background-color: rgb(40, 98, 156);
  color: white;
  padding: 0.5rem;
  border-radius: 25px;
  margin-left: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.badge {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: red;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  right: -10px;
}

.input-area {
  position: absolute;
  bottom: 0%;
  display: flex;
  margin: 1px auto;
  width: 97%;
}

.input-area input[type="text"] {
  width: 100%;
  border: 1px solid #ccc;
  font-size: 1rem;
  border-radius: 5px;
  height: 2.2rem;
}

.submit {
  padding: 0.25rem 0.5rem;
  margin-left: 0.5rem;
  background-color: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0.7;
}

/* Walkthrough pages */
#title-walk {
  font-size: 4em;
  text-align: center;
  padding: 6rem 5rem;
  line-height: 1em;
  color: #ffffff;
  background-color: #17375e;
  border-radius: 0.5rem 0.5rem 0 0;
}

#title-walk p {
  font-size: 0.5em;
  color: #fe5b2d;
}

.walkthrough {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.walkthrough h3 {
  font-size: 1.2em;
  margin-bottom: 3rem;
}

.walkthrough label {
  font-size: 1.5rem;
}

.steps h1 {
  font-size: 1.6rem;
  font-weight: 500;
}

.walkthrough-img img {
  width: 90%;
}

.walkthrough-img.done img {
  width: 45%;
  margin: 0 auto;
}

@media (max-width: 1680px) {
  .banner-video {
    margin-left: 10%;
  }
}

.icon:hover {
  filter: brightness(50%);
}
@media (max-width: 1425px) {
  #banner-heading h2 {
    font-size: 2.5em;
  }

  #banner-heading p {
    font-size: 1.3em;
    margin-bottom: 1.75em;
  }

  .box {
    padding: 1rem;
  }
  .box-content {
    display: grid;
    position: relative;
    justify-self: center;
    text-align: center;
    grid-template-areas:
      "box-left"
      "box-middle"
      "box-right";
    width: 80%;
    align-items: center;
    grid-gap: 2rem;
    margin: 0 auto;
  }

  .box .features-row {
    padding: 0;
  }
  .features-row {
    margin-top: 3rem;
    display: block;
    justify-self: center;
    text-align: center;
    grid-template-areas:
      "top-left"
      "top-right"
      "bottom-left"
      "bottom-right";
    margin: auto;
    width: 100%;
  }

  #features img {
    height: 70%;
    width: 55%;
    margin: 0 auto;
    display: flex;
  }

  .top-left {
    box-shadow: none;
    /* padding: 5px; */
  }

  .top-right {
    margin-top: 2rem;
    box-shadow: none;
    /* padding: 5px; */
  }

  .bottom-left {
    margin-top: 2rem;
    box-shadow: none;
    /* padding: 5px; */
  }

  .bottom-right {
    margin-top: 2rem;
    box-shadow: none;
    /* padding: 5px; */
  }

  #contact {
    height: auto;
  }
  #contact header {
    color: #fff;
    background: linear-gradient(rgba(18, 55, 97, 0.75), rgba(18, 55, 97, 0.75)),
      url("images/istock_crop-1024x683\ \(1\).jpg");
    background-position: 70% 30%;
    background-size: cover;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 5px 0 8px 0;
    text-align: center;
  }

  .left-box {
    margin: 0 auto;
    width: 85%;
    padding: 10px 66px 0 20px;
    margin-bottom: 0.5rem;
    box-shadow: none;
  }

  .left-box .send {
    width: auto;
  }
  /* 
  .right-box {
    display: grid;
    padding: 0;
    margin-top: 1rem;
  }

  .right-box > hr {
    display: none;
  }
  .right-box img {
    float: none;
    margin: 0;
  } */

  .icon-description {
    margin: 0 auto;
  }
}

@media (max-width: 1132px) {
  #banner {
    position: relative;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: initial;
    border-radius: 10px;
    box-shadow: 0 3px 0 2px #e5e5e5;
  }

  .showcase-content {
    width: 40%;
    margin-left: -5%;
  }

  .banner-video {
    margin-left: 0.5%;
  }

  .banner-video iframe {
    width: 120%;
  }

  .outer-box-contact {
    display: grid;
    grid-template-areas:
      "left-box"
      "right-box";
    width: 100%;
  }
  .right-box {
    display: grid;
    padding: 0;
    margin: 0;
    margin-top: 3rem;
  }

  #title h1 {
    font-size: 2.5em;
    text-align: center;
    padding: 20rem 5rem;
    color: #ffffff;
    background-color: #17375e;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .guides-tutorials {
    display: grid;
    width: 95%;
    text-align: left;
    justify-content: center;
    grid: none;
    margin-left: 8.5%;
    margin-top: 4rem;
    margin-bottom: 10%;
  }

  .topics {
    display: grid;
    grid: none;
    grid-gap: 3rem;
    text-align: left;
    margin-left: 5%;
    margin-bottom: 10%;
  }

  .guide1 {
    margin-left: 0;
  }

  .guide1 .col {
    width: 140%;
  }

  .guide2 {
    margin: 0;
  }

  .profileHeadings {
    display: grid;
    grid-template-columns: 300px 300px;
    /* justify-self: center; */
  }

  .profileHeadings h3 {
    font-size: 0.5rem;
    margin-top: 1rem;
    /* text-align: center; */
  }
}
@media (max-width: 900px) {
  .coming-soon-tag img {
    width: -webkit-fill-available;
  }
}

@media (max-width: 780px) {
  .showcase {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .showcase-content {
    margin: auto;
    width: 100%;
    margin-bottom: 2rem;
  }
  .banner-video iframe {
    width: 60%;
  }

  .box-content {
    text-align: left;
  }

  .features-row {
    text-align: left;
  }

  .features-video iframe {
    width: 55%;
    height: 40%;
  }

  #map {
    display: grid;
  }
}

@media (max-width: 680px) {
  .burger {
    display: block;
  }

  body {
    overflow-y: hidden;
  }
  .main-nav {
    opacity: 0.9;
    z-index: 3;
    position: fixed;
    height: 85vh;
    top: 8vh;
    background-color: #17375e;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
    transform: translateY(-200%);
    transition: transform 0.5s ease-in;
    right: 0;
  }

  .nav-active {
    transform: translateY(4.15%) !important;
  }

  .close-burger {
    display: inline;
  }

  .profileHeadings {
    display: grid;
    grid-template-columns: 300px;
  }

  #title-walk {
    font-size: 2em;
  }
}

@media (max-width: 500px) {
  #banner-heading {
    padding: 7em 0 26em 0;
    background-size: cover;
    height: 48vh;
    -webkit-background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("images/crane-3038640-1024x683-1.webp");
  }

  body #main {
    margin-top: -5em;
  }

  .banner-video iframe {
    width: 80%;
  }

  #contact header {
    color: #fff;
    background: linear-gradient(rgba(18, 55, 97, 0.75), rgba(18, 55, 97, 0.75)),
      url("images/istock_crop-1024x683\ \(1\).jpg");
    background-position: 70% 30%;
    background-size: cover;
    /* width: 100%; */
    border-radius: 10px 10px 0 0;
    padding: 0;
    text-align: center;
    font-size: 1rem;
    display: grid;
  }

  .right-box {
    margin-top: 2rem;
  }

  .right-box a {
    margin: 0 auto;
  }
  .box.special h3 {
    font-size: 1.5em;
    line-height: 1.5em;
    letter-spacing: -0.025em;
    font-weight: 500;
  }
  #features img {
    height: 100%;
    width: 100%;

    margin: 0 auto;
  }

  .features-video iframe {
    width: 80%;
    height: 60%;
  }

  .burger {
    display: inline-block;
  }

  .logo img {
    position: relative;
  }

  #title h1 {
    font-size: 2.2em;
    padding: 15rem 0;
  }

  .search-guides h2 {
    font-size: 2em;
  }

  .search-guides h3 {
    font-size: 5em;
  }

  .search-guides label {
    font-size: 0.9em;
  }

  .search-bar input {
    font-size: 1.5em;
  }

  .guides-tutorials h1 {
    font-size: 1.3em;
    width: 100%;
  }

  .guides-tutorials p {
    font-size: 0.9em;
  }
  .topic h1 {
    font-size: 2em;
  }

  .topics h1 {
    font-size: 1.3em;
  }

  .topics p {
    font-size: 0.9em;
  }

  .contact-support {
    padding-top: 10%;
    background-color: rgb(169, 203, 230);
    padding-top: auto 0;
    line-height: 2rem;
  }
  .contact-support h1 {
    font-size: 1.8em;
  }

  .contact-support p {
    font-size: 1em;
  }

  .chat-popup {
    bottom: 120px;
    right: 10%;
    width: 80vw;
  }

  .guide1 .col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .guide2 .col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #map {
    display: grid;
  }

  #map iframe {
    width: 70%;
    height: auto;
    padding: 0.3rem;
  }

  #title-walk {
    font-size: 2em;
  }
}
